<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>

        <header>
            <img src=".\img\logo.svg" class="profile-img">
            <div class="menu">
                <a href="">
                    About
                </a>
                <a href="">
                    Bicycle
                </a>
            </div>
        </header>
        <img src=".\img\mainvisual.jpg" class="mainvisual-img">
        <section>
            <h1 style="width: 100px;">
                About
            </h1>
            <div class="about-div">
                <img src=".\img\about.jpg" class="about-img">
                <h3>
                    KAKERU MIYAICHI
                </h3>
                <p class="about-p">
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
        </section>
        <section>
            <h1 style="width: 116px;">
                Bicycle
            </h1>
            <div class="bicycle-div">
                <div class="bicycle-div-2">
                    <img src=".\img\bicycle1.jpg" class="bicycle-img">
                    <h2>
                        タイトルタイトル
                    </h2>
                    <p class="bicycle-p">
                        テキストテキストテキスト
                    </p>
                </div>
                <div class="bicycle-div-2">
                    <img src=".\img\bicycle2.jpg" class="bicycle-img">
                    <h2>
                        タイトルタイトル
                    </h2>
                    <p class="bicycle-p">
                        テキストテキストテキスト
                    </p>
                </div>
                <div class="bicycle-div-2">
                    <img src=".\img\bicycle3.jpg" class="bicycle-img">
                    <h2>
                        タイトルタイトル
                    </h2>
                    <p class="bicycle-p">
                        テキストテキストテキスト
                    </p>
                </div>
            </div>
        </section>
        <footer>
            @2020 profile
        </footer>
    </main>
</body>

</html>